/* ============================================================
   GLOBAL STYLE
   ============================================================ */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fb;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  background: white;
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  min-height: 70vh;
}

h3 {
  border-left: 5px solid #d27ba1;
  padding-left: 10px;
  color: #d27ba1;
  margin-bottom: 20px;
  font-weight: 600;
}

/* ============================================================
   NAVBAR
   ============================================================ */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #d27ba1, #efb2c9);
  color: white;
  padding: 14px 40px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-weight: 600;
  font-size: 20px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-links .logout {
  background: #dc3545;
  padding: 8px 14px;
}

.nav-links .logout:hover {
  background: #b52a36;
}

/* ============================================================
   FORM
   ============================================================ */
form label {
  display: block;
  font-weight: 600;
  margin-top: 15px;
  color: #444;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 5px;
  transition: 0.2s ease;
}

form input:focus,
form select:focus {
  border-color: #d27ba1;
  box-shadow: 0 0 0 3px rgba(210, 123, 161, 0.2);
  outline: none;
}

/* ============================================================
   BUTTON
   ============================================================ */
button, .btn {
  background: linear-gradient(135deg, #d27ba1, #efb2c9);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.25s ease-in-out;
  margin-top: 15px;
}

button:hover, .btn:hover {
  background: linear-gradient(135deg, #c2618c, #e49eb8);
  transform: translateY(-2px);
}

/* ============================================================
   TABLE
   ============================================================ */
.table, table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table th, table th {
  background-color: #d27ba1;
  color: white;
  padding: 12px;
  border: 1px solid #d8c0cc;
}

.table td, table td {
  padding: 10px 12px;
  border: 1px solid #eee;
  text-align: center;
}

table tr:hover {
  background-color: #faf2f6;
}

/* ============================================================
   CARD (Dashboard)
   ============================================================ */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  padding: 25px;
  text-align: center;
  transition: 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.card h4 {
  color: #d27ba1;
  font-weight: 600;
}

.card .count {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin: 10px 0;
}

.btn-small {
  display: inline-block;
  background: linear-gradient(135deg, #d27ba1, #efb2c9);
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}

.btn-small:hover {
  background: #c2618c;
}

/* ============================================================
   ALERT
   ============================================================ */
.alert {
  background: #ffe5ef;
  border-left: 5px solid #d27ba1;
  color: #7a3e57;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* ============================================================
   LOGIN PAGE (Feminim + Modern)
   ============================================================ */
body.login-page {
  background: linear-gradient(135deg, #fbe4ec, #f7faff);
}

.login-box {
  width: 380px;
  background: #ffffff;
  margin: 90px auto;
  padding: 45px 40px;
  border-radius: 18px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.08);
  border: 1px solid rgba(255, 182, 193, 0.25);
  animation: fadeIn 0.7s ease-in-out;
}

.login-box h2 {
  text-align: center;
  color: #d27ba1;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 25px;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border-radius: 10px;
  border: 1px solid #e3c9d6;
  transition: 0.3s ease;
}

.login-box input:focus {
  border-color: #d27ba1;
  box-shadow: 0 0 0 3px rgba(210, 123, 161, 0.2);
}

.login-box button {
  width: 100%;
  padding: 12px;
  margin-top: 22px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
}

.login-box p {
  text-align: center;
  margin-top: 20px;
  color: #775d6a;
  font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  text-align: center;
  color: #888;
  margin-top: 40px;
  padding: 20px;
  font-size: 14px;
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .login-box {
    width: 90%;
    padding: 35px 30px;
  }
}
